<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Prodotti">
        <menu>
            <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/videogames"
            android:title="Videogiochi" />

            <item
            android:id="@+id/console"
            android:checked="false"
            android:icon="@drawable/console"
            android:title="Console"
                />

            <item
            android:id="@+id/accessory"
            android:checked="false"
            android:icon="@drawable/headset"
            android:title="Accessori" />

        </menu>
    </item>

    <item android:title="I miei ordini">
        <menu>

        <item
            android:id="@+id/drafts"
            android:checked="false"
            android:icon="@drawable/myorder"
            android:title="I miei ordini" />

        <item
            android:id="@+id/allmail"
            android:checked="false"
            android:icon="@drawable/cart"
            android:title="Carrello" />
        </menu>
    </item>

    <item android:title="Impostazioni account">
        <menu>
        <item
            android:id="@+id/trash"
            android:checked="false"
            android:icon="@drawable/settings"
            android:title="Impostazioni" />
        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/logout"
            android:title="Logout" />
            </menu>
        </item>


</menu>