<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/android_black"
            android:title="Videogiochi" />

        <item
            android:id="@+id/starred"
            android:checked="false"
            android:icon="@drawable/android_black"
            android:title="Accessori" />

    <item android:title="I miei ordini">
        <menu>

        <item
            android:id="@+id/drafts"
            android:checked="false"
            android:icon="@drawable/android_black"
            android:title="I miei ordini" />

        <item
            android:id="@+id/allmail"
            android:checked="false"
            android:icon="@drawable/android_black"
            android:title="Carrello" />
        </menu>
    </item>

    <item android:title="Impostazioni account">
        <menu>
        <item
            android:id="@+id/trash"
            android:checked="false"
            android:icon="@drawable/android_black"
            android:title="Impostazioni" />
        <item
            android:id="@+id/spam"
            android:checked="false"
            android:icon="@drawable/android_black"
            android:title="Logout" />
            </menu>
        </item>


</menu>