<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:id="@+id/imgAccessory"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Name Accesorio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtNameAccessory"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_toEndOf="@+id/imgAccessory" />

    <TextView
        android:text="Producer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgAccessory"
        android:layout_toEndOf="@+id/imgAccessory"
        android:layout_marginBottom="12dp"
        android:id="@+id/txtProducerAccessory" />

    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:id="@+id/txtPriceAccessory"
        android:layout_alignBaseline="@+id/txtProducerAccessory"
        android:layout_alignBottom="@+id/txtProducerAccessory"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />


</RelativeLayout>