<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Selezionare metodo di pagamento:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioPayments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioVisa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visa" />

                    <RadioButton
                        android:id="@+id/radioVisaElectron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visa Electron" />

                    <RadioButton
                        android:id="@+id/radioPostepay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postepay" />

                    <RadioButton
                        android:id="@+id/radioPaypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prepagata Paypal" />

                    <RadioButton
                        android:id="@+id/radioAmericanExpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="American Express" />

                    <RadioButton
                        android:id="@+id/radioMastercard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mastercard" />

                    <RadioButton
                        android:id="@+id/radioCartaSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carta Si" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shippingInfoPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inserire dati spedizione:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inserire codice carta: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/txtCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inserire Pin: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/txtPIN"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data di scadenza: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtMonthExpiredDate"
                        android:layout_width="30dp"
                        android:layout_height="40dp" />

                    <EditText
                        android:id="@+id/txtYearExpiredDate"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignEnd="@+id/txtMonthExpiredDate" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="mm/aa"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cognome: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/txtSurname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stato: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/txtState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regione: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/txtRegion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Città: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero civico: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/txtStreetNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAP: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/txtCAP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/txtTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </LinearLayout>


            <Button
                android:id="@+id/btnProceedToRecap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Procedi con l'acquisto" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>