<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/imgConsole"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/android_black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Name console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtNameConsole"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_toEndOf="@+id/imgConsole" />

    <TextView
        android:text="Developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgConsole"
        android:layout_toEndOf="@+id/imgConsole"
        android:layout_marginBottom="12dp"
        android:id="@+id/txtDeveloperConsole" />

    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPriceConsole"
        android:layout_alignBaseline="@+id/txtDeveloperConsole"
        android:layout_alignBottom="@+id/txtDeveloperConsole"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginStart="300dp" />

</RelativeLayout>